{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:ed4a8b0274ec8074abc16e2bde2eb112",
        "GUID:066164ba3fd981444bb820e2cc1a9a6a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:06bbe287ad929454694ff78020dc3a70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}